<resources>
    <string name="app_name">MoneyJars</string>
    <string-array name="category">
        <item>Bills &amp; Utilities</item>
        <item>Grocery</item>
        <item>Dining</item>
        <item>Transportation</item>
    </string-array>
    <string-array name="incomeCategory">
        <item>Salary</item>
        <item>Saving</item>
        <item>Interest</item>
        <item>Additional Income</item>
    </string-array>
    <string name="appName">My Money Jars</string>
    <string name="newAccount">New user?</string>
    <string name="registerBtn">Sign Up</string>
    <string name="hintID">Email</string>
    <string name="hintPass">Password</string>
    <string name="loginBtn">Login</string>
    <string name="imgDecr">Saving together</string>
    <string name="signUpWelcome">Welcome to Money Jar</string>
    <string name="askUserFName">User First Name</string>
    <string name="askUserLName">User Last Name</string>
    <string name="hintRePass">Confirm Password</string>
    <string name="forgotPassword">Forgot Password?</string>

</resources>