<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button21"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"
            app:backgroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="320dp"
            android:layout_height="57dp"
            android:background="#000000"
            android:gravity="center_horizontal|center_vertical"
            android:text="My Money Jar"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button22"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/user"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:text="Welcom back !"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/txtWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:text="Soomin"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    <Button
        android:id="@+id/btnExpenseTracker"
        android:layout_width="313dp"
        android:layout_height="120dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:text="Expense Tracker"
        android:textSize="24sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentDate" />

    <Button
        android:id="@+id/btnBigEx"
        android:layout_width="313dp"
        android:layout_height="120dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:text="Big Expense"
        android:textSize="24sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExpenseTracker" />

    <TextView
        android:id="@+id/txtCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:text="2020/02/03"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome2" />

</androidx.constraintlayout.widget.ConstraintLayout>